=====================================================
GUÍA DE INTEGRACIÓN FRONTEND - PENSION CHILE API
=====================================================

🌐 API BASE URL: http://localhost:4000
📅 Última actualización: 24 de septiembre de 2025
🔧 Framework: NestJS + Prisma + PostgreSQL
🛡️ Autenticación: JWT (Bearer Token)
⏰ Expiración de tokens: 8 horas

=====================================================
📋 ENDPOINTS DISPONIBLES
=====================================================

1. REGISTRO DE UNIVERSITARIO
   Method: POST
   Endpoint: /auth/register/universitario
   Content-Type: application/json

   Request Body:
   {
     "rut": "12345678K",
     "nombreUsuario": "Juan",
     "primerApellido": "Pérez",
     "segundoApellido": "González",
     "telefono": "+56912345678",
     "correoElectronico": "juan.perez@universidad.cl",
     "contrasena": "password123",
     "ciudad": "Santiago",
     "region": "Región Metropolitana",
     "universidadEstudio": "Universidad de Chile",
     "universidadId": 1
   }

   Response (201 Created):
   {
     "id": 1,
     "rut": "12345678K",
     "nombreUsuario": "Juan",
     "primerApellido": "Pérez",
     "segundoApellido": "González",
     "telefono": "+56912345678",
     "correoElectronico": "juan.perez@universidad.cl",
     "tipoUsuarioId": 1,
     "estadoUsuarioId": 1,
     "fechaCreacion": "2025-09-24T15:30:00.000Z",
     "fechaActualizacion": "2025-09-24T15:30:00.000Z"
   }

2. REGISTRO DE PROPIETARIO
   Method: POST
   Endpoint: /auth/register/propietario
   Content-Type: application/json

   Request Body:
   {
     "rut": "87654321K",
     "nombreUsuario": "María",
     "primerApellido": "López",
     "segundoApellido": "García",
     "telefono": "+56987654321",
     "correoElectronico": "maria.lopez@gmail.com",
     "contrasena": "password456",
     "biografia": "Propietaria con 5 años de experiencia"
   }

   Response (201 Created):
   {
     "id": 2,
     "rut": "87654321K",
     "nombreUsuario": "María",
     "primerApellido": "López",
     "segundoApellido": "García",
     "telefono": "+56987654321",
     "correoElectronico": "maria.lopez@gmail.com",
     "tipoUsuarioId": 2,
     "estadoUsuarioId": 1,
     "fechaCreacion": "2025-09-24T15:35:00.000Z",
     "fechaActualizacion": "2025-09-24T15:35:00.000Z"
   }

3. LOGIN (AUTENTICACIÓN)
   Method: POST
   Endpoint: /auth/login
   Content-Type: application/json

   Request Body:
   {
     "correoElectronico": "juan.perez@universidad.cl",
     "contrasena": "password123"
   }

   Response (200 OK):
   {
     "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImNvcnJlb0VsZWN0cm9uaWNvIjoianVhbi5wZXJlekB1bml2ZXJzaWRhZC5jbCIsInRpcG9Vc3VhcmlvSWQiOjEsImVzdGFkb1VzdWFyaW9JZCI6MSwiaWF0IjoxNzI3MTk4NDAwLCJleHAiOjE3MjcyMjcyMDB9.signature"
   }

4. PERFIL DE USUARIO (PROTEGIDO)
   Method: GET
   Endpoint: /auth/profile
   Headers: Authorization: Bearer {access_token}

   Response (200 OK):
   {
     "id": 1,
     "rut": "12345678K",
     "nombreUsuario": "Juan",
     "primerApellido": "Pérez",
     "segundoApellido": "González",
     "telefono": "+56912345678",
     "correoElectronico": "juan.perez@universidad.cl",
     "tipoUsuarioId": 1,
     "estadoUsuarioId": 1,
     "fechaCreacion": "2025-09-24T15:30:00.000Z",
     "fechaActualizacion": "2025-09-24T15:30:00.000Z",
     "tipoUsuario": {
       "id": 1,
       "nombre": "Universitario",
       "descripcion": "Usuario estudiante universitario"
     },
     "estadoUsuario": {
       "id": 1,
       "nombre": "Activo",
       "descripcion": "Usuario activo en el sistema"
     },
     "universitario": {
       "id": 1,
       "usuarioId": 1,
       "ciudad": "Santiago",
       "region": "Región Metropolitana",
       "universidadEstudio": "Universidad de Chile",
       "universidadId": 1
     }
   }

=====================================================
🔍 VALIDACIONES IMPLEMENTADAS
=====================================================

RUT Chileno:
- Formato: /^[0-9]{7,8}[0-9Kk]$/
- Ejemplo: "12345678K" (sin puntos ni guión)

Teléfono:
- Formato: /^\+569\d{8}$/
- Ejemplo: "+56912345678"

Email:
- Formato estándar RFC 5321
- Ejemplo: "usuario@dominio.cl"

Contraseña:
- Mínimo 8 caracteres
- Ejemplo: "password123"

Nombres/Apellidos:
- Mínimo 3 caracteres
- Ejemplo: "Juan", "Pérez"

=====================================================
🚨 CÓDIGOS DE ERROR COMUNES
=====================================================

400 Bad Request:
{
  "statusCode": 400,
  "message": [
    "RUT inválido",
    "Número de teléfono inválido",
    "La contraseña debe tener al menos 8 caracteres"
  ],
  "error": "Bad Request"
}

401 Unauthorized:
{
  "statusCode": 401,
  "message": "Unauthorized"
}

500 Internal Server Error:
{
  "statusCode": 500,
  "message": "El RUT ya se encuentra registrado en el sistema"
}
{
  "statusCode": 500,
  "message": "El correo ya se encuentra registrado en el sistema"
}

=====================================================
🔧 CONFIGURACIÓN PARA NEXT.JS
=====================================================

1. VARIABLES DE ENTORNO (.env.local):
NEXT_PUBLIC_API_URL=http://localhost:4000

2. TIPOS TYPESCRIPT:

// types/auth.ts
export interface LoginRequest {
  correoElectronico: string;
  contrasena: string;
}

export interface RegisterUniversitarioRequest {
  rut: string;
  nombreUsuario: string;
  primerApellido: string;
  segundoApellido?: string;
  telefono: string;
  correoElectronico: string;
  contrasena: string;
  ciudad: string;
  region: string;
  universidadEstudio: string;
  universidadId?: number;
}

export interface RegisterPropietarioRequest {
  rut: string;
  nombreUsuario: string;
  primerApellido: string;
  segundoApellido?: string;
  telefono: string;
  correoElectronico: string;
  contrasena: string;
  biografia?: string;
}

export interface AuthResponse {
  access_token: string;
}

export interface User {
  id: number;
  rut: string;
  nombreUsuario: string;
  primerApellido: string;
  segundoApellido?: string;
  telefono: string;
  correoElectronico: string;
  tipoUsuarioId: number;
  estadoUsuarioId: number;
  fechaCreacion: string;
  fechaActualizacion: string;
  tipoUsuario: {
    id: number;
    nombre: string;
    descripcion: string;
  };
  estadoUsuario: {
    id: number;
    nombre: string;
    descripcion: string;
  };
  universitario?: {
    ciudad: string;
    region: string;
    universidadEstudio: string;
  };
  propietario?: {
    biografia?: string;
  };
}

3. SERVICIO API (services/authService.ts):

const API_BASE = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:4000';

export const authService = {
  registerUniversitario: async (data: RegisterUniversitarioRequest): Promise<User> => {
    const response = await fetch(`${API_BASE}/auth/register/universitario`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    
    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || 'Error en el registro');
    }
    
    return response.json();
  },

  registerPropietario: async (data: RegisterPropietarioRequest): Promise<User> => {
    const response = await fetch(`${API_BASE}/auth/register/propietario`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    
    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || 'Error en el registro');
    }
    
    return response.json();
  },

  login: async (data: LoginRequest): Promise<AuthResponse> => {
    const response = await fetch(`${API_BASE}/auth/login`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    
    if (!response.ok) {
      throw new Error('Credenciales inválidas');
    }
    
    return response.json();
  },

  getProfile: async (token: string): Promise<User> => {
    const response = await fetch(`${API_BASE}/auth/profile`, {
      headers: { 
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
      }
    });
    
    if (!response.ok) {
      throw new Error('Token inválido o expirado');
    }
    
    return response.json();
  }
};

4. HOOK DE AUTENTICACIÓN (hooks/useAuth.ts):

import { useState, useEffect, createContext, useContext } from 'react';

interface AuthContextType {
  user: User | null;
  token: string | null;
  login: (credentials: LoginRequest) => Promise<void>;
  logout: () => void;
  isLoading: boolean;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth debe ser usado dentro de AuthProvider');
  }
  return context;
};

export const AuthProvider = ({ children }: { children: React.ReactNode }) => {
  const [user, setUser] = useState<User | null>(null);
  const [token, setToken] = useState<string | null>(null);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    const savedToken = localStorage.getItem('access_token');
    if (savedToken) {
      setToken(savedToken);
      fetchUserProfile(savedToken);
    } else {
      setIsLoading(false);
    }
  }, []);

  const fetchUserProfile = async (authToken: string) => {
    try {
      const userData = await authService.getProfile(authToken);
      setUser(userData);
    } catch (error) {
      localStorage.removeItem('access_token');
      setToken(null);
    } finally {
      setIsLoading(false);
    }
  };

  const login = async (credentials: LoginRequest) => {
    const response = await authService.login(credentials);
    const newToken = response.access_token;
    
    localStorage.setItem('access_token', newToken);
    setToken(newToken);
    await fetchUserProfile(newToken);
  };

  const logout = () => {
    localStorage.removeItem('access_token');
    setToken(null);
    setUser(null);
  };

  return (
    <AuthContext.Provider value={{ user, token, login, logout, isLoading }}>
      {children}
    </AuthContext.Provider>
  );
};

=====================================================
🛡️ SEGURIDAD Y MEJORES PRÁCTICAS
=====================================================

1. Almacenar tokens de forma segura (considerar httpOnly cookies)
2. Implementar refresh tokens para sesiones largas
3. Validar tokens en el servidor antes de operaciones críticas
4. Usar HTTPS en producción
5. Implementar rate limiting para evitar ataques de fuerza bruta
6. Sanitizar inputs del usuario
7. Manejar errores de forma consistente

=====================================================
🔄 FLUJO DE AUTENTICACIÓN RECOMENDADO
=====================================================

1. Usuario completa formulario de registro
2. Frontend envía datos a /auth/register/universitario o /auth/register/propietario
3. Backend valida datos y crea usuario + perfil específico
4. Usuario puede hacer login con /auth/login
5. Backend retorna JWT token
6. Frontend almacena token y puede acceder a rutas protegidas
7. Para rutas protegidas, incluir header: Authorization: Bearer {token}
8. Verificar perfil del usuario con /auth/profile

=====================================================
📝 NOTAS IMPORTANTES
=====================================================

- El servidor corre en el puerto 4000 por defecto
- Next.js usa el puerto 3000 (frontend)
- Los IDs de tipo de usuario son: 1=Universitario, 2=Propietario
- Los tokens JWT incluyen: userId, email, tipoUsuarioId, estadoUsuarioId
- La contraseña nunca se retorna en las respuestas de la API
- Todos los campos obligatorios están validados con class-validator
- Se usan transacciones de base de datos para garantizar consistencia
- Los RUT y emails deben ser únicos en el sistema
- Los endpoints están protegidos contra duplicados

=====================================================
🎯 ENDPOINTS FUTUROS (NO IMPLEMENTADOS AÚN)
=====================================================

- GET /publicaciones - Listar publicaciones
- POST /publicaciones - Crear publicación
- GET /ubicaciones/regiones - Listar regiones
- GET /ubicaciones/comunas/:regionId - Listar comunas
- POST /favoritos - Agregar a favoritos
- GET /pagos - Historial de pagos
- POST /reportes - Crear reporte

Para más información técnica, revisar:
- Schema de Prisma: prisma/schema.prisma
- Documentación NestJS: https://nestjs.com
- Validaciones: class-validator documentation